# o2o

./: .classpath  pom.xml  sql1.0.sql
src/main/java/com/imooc/o2o/dao/: AreaDao.java  ShopDao.java
src/main/java/com/imooc/o2o/dto/: ShopExecution.java
src/main/java/com/imooc/o2o/entity/: Area.java  Headline.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/imooc/o2o/enums/: ShopStateEnum.java
src/main/java/com/imooc/o2o/service/: ShopService.java
src/main/java/com/imooc/o2o/service/impl/: AreaServiceImpl.java  ShopServiceImpl.java
src/main/java/com/imooc/o2o/util/: PathUtil.java  imageUtil.java
src/main/java/com/imooc/o2o/web/superadmin/: AreaController.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: ShopDao.xml
src/main/resources/spring/: spring-dao.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/imooc/o2o/: BaseTest.java
src/test/java/com/imooc/o2o/dao/: AreaDaoTest.java  ShopDaoTest.java
src/test/java/com/imooc/o2o/service/: AreaServiceTest.java
